{
  "name": "@voidfull/blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.0",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@voidfull/js-sdk": "0.0.0-beta.8",
    "astro": "^4.0.0",
    "clsx": "2.1.1",
    "dayjs": "1.11.12",
    "interweave": "^13.1.0",
    "interweave-ssr": "^2.0.0",
    "lucide-astro": "^0.428.0",
    "lucide-react": "0.427.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.0.24",
    "utils": "link:../ui"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.14"
  }
}
